REACT_APP_PUBLIC_API_URL_BASE=https://fakestoreapi.com
REACT_APP_PUBLIC_URL_BASE=http://localhost:3001
REACT_APP_PUBLIC_CLOUDINARY_URL=cloudinary://393595837372787:HJAsBQk5YH_-cmF7XWyHbAUg-y8@marcosweis
REACT_APP_PUBLIC_CLOUDINARY_API_KEY=393595837372787
REACT_APP_PUBLIC_CLOUDINARY_API_SECRET=HJAsBQk5YH_-cmF7XWyHbAUg-y8
REACT_APP_PUBLIC_CLOUDINARY_CLOUD_NAME=marcosweis
REACT_APP_PUBLIC_EMAILJS_API_KEY=43cI_wWMj6UdalYHX
REACT_APP_PUBLIC_EMAILJS_TEMPLATEID=template_bt3phx7